<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komsakorn Jiarawish CV</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./font/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="left-side">
    <div class="container-color"> 
        <div class="name">
            <h1>Komsakorn</h1> 
        <h1>Jiarawish</h1>
    </div>
    <div class="job">
         <text>Junior Software Developer</text> 
         </div>
        </div>
        <div class="p-info">
            <text class="heading"> Personal Information </text>
            <div class="p-info-child">
                <div class="left-align">
                    <div type="text">Address</div>
                    <div type="text">Tel</div>
                    <div type="text">Facebook</div>
                    <div type="text">E-Mail</div>
                    <div type="text">LinkedIn</div>
                    <div type="text">Github</div>
                </div>
                <div class="right-align">
                    <div type="text">:Bangkaen, Bangkok</div>
                    <div type="text">:(+66)97-179-1010</div>
                    <div type="text">:Komsakorn Jiarawish</div>
                    <div type="text">:komsakorn.j@hotmail.com</div>
                    <div type="text">:linkedin.com/in/komsakorn-j</div>
                    <div type="text">:komsakorn.github.io/Komsakorn</div>
                </div>
        </div>
        </div>
        <div class="profile">
            <text class="heading"> Profile </text>
           <!-- <div class="p-info-child">
                <div class="left-align">
                    <div type="text">Address</div>
                    <div type="text">Tel:(+66)97-179-1010</div>
                    <div type="text">Facebook:Komsakorn Jiarawish</div>
                    <div type="text">E-Mail:komsakorn.j@hotmail.com</div>
                    <div type="text">LinkedIn:linkedin.com/in/komsakorn-j</div>
                    <div type="text">Github:komsakorn.github.io/Komsakorn</div>
                </div>
                <div class="right-align">
                    <div type="text">:Bangkaen, Bangkok</div>
                    <div type="text">:(+66)97-179-1010</div>
                    <div type="text">:Komsakorn Jiarawish</div>
                    <div type="text">:komsakorn.j@hotmail.com</div>
                    <div type="text">:linkedin.com/in/komsakorn-j</div>
                    <div type="text">:komsakorn.github.io/Komsakorn</div>
                </div>
        </div> -->
        <div class="skills">
            <text class="heading"> Skills </text>
                    </div>
        </div>
</div>
<div class="right-side">
    <div class="exp">
        <text> Work Experience </text>
    </div>
    <div class="education">
            <text> Education </text>
    </div>
    <div class="cert-training">
            <text> Certification and Training </text>
    </div>
</div>
</body>
</html>